<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shooting+ (reconciled)' inline='true' name='federated.00n8yx204fzjsb174z7tm0abgyw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0p1zytp1hvunt81b51e0z0rv58wu'>
            <connection authentication='username-password' class='postgres' dbname='reconciled' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0p1zytp1hvunt81b51e0z0rv58wu' name='shooting' table='[public].[shooting]' type='table' />
          <relation connection='postgres.0p1zytp1hvunt81b51e0z0rv58wu' name='school' table='[public].[school]' type='table' />
          <relation connection='postgres.0p1zytp1hvunt81b51e0z0rv58wu' name='school_location' table='[public].[school_location]' type='table' />
          <relation connection='postgres.0p1zytp1hvunt81b51e0z0rv58wu' name='shooter' table='[public].[shooter]' type='table' />
          <relation connection='postgres.0p1zytp1hvunt81b51e0z0rv58wu' name='shooting_date' table='[public].[shooting_date]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_type]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_officer]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualties]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_date_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_id (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_location_id]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_type]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_grade]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_grade]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_location_id (school_location)]</local-name>
            <parent-name>[school_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[school_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[school_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[school_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter_id (shooter)]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_shooter]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_shooter]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_shooter]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_date_id (shooting_date)]</local-name>
            <parent-name>[shooting_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[shooting_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[shooting_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[shooting_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[shooting_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]&quot;' value='Shootings' />
        </aliases>
      </column>
      <column aggregation='None' caption='Shooter Age (bins)' datatype='integer' name='[Age Shooter (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_shooter]' peg='0' size='2' />
      </column>
      <column caption='Officer on site' datatype='boolean' name='[Calculation_870320662663536640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[resource_officer] = 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='school' datatype='table' name='[__tableau_internal_object_id__].[school_F24CF160DA6847029C9CA1DAC09D9AEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_location' datatype='table' name='[__tableau_internal_object_id__].[school_location_2C558CBE693D44A1948699BE3D9A26D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shooter' datatype='table' name='[__tableau_internal_object_id__].[shooter_934B66C0AD1242AD942B29EC7BD9EC28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shooting' datatype='table' name='[__tableau_internal_object_id__].[shooting_C2AB0CE5B6624AAC9BBE1E21A385349E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shooting_date' datatype='table' name='[__tableau_internal_object_id__].[shooting_date_09686AAF41EB413091E3A4664C2A5C76]' role='measure' type='quantitative' />
      <column caption='Age Shooter' datatype='integer' name='[age_shooter]' role='measure' type='quantitative' />
      <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender Shooter' datatype='string' name='[gender_shooter]' role='dimension' type='nominal' />
      <column caption='High Grade' datatype='string' name='[high_grade]' role='dimension' type='nominal' />
      <column caption='Low Grade' datatype='string' name='[low_grade]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Race Ethnicity Shooter' datatype='string' name='[race_ethnicity_shooter]' role='dimension' type='nominal' />
      <column caption='Resource Officer' datatype='integer' name='[resource_officer]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Id (School)' datatype='real' name='[school_id (school)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='School Id' datatype='real' name='[school_id]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='School Location Id (School Location)' datatype='real' name='[school_location_id (school_location)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='School Location Id' datatype='real' name='[school_location_id]' role='dimension' type='quantitative' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='School Type' datatype='string' name='[school_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shooter Id (Shooter)' datatype='integer' name='[shooter_id (shooter)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shooter Id' datatype='integer' name='[shooter_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shooting Date Id (Shooting Date)' datatype='real' name='[shooting_date_id (shooting_date)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Shooting Date Id' datatype='real' name='[shooting_date_id]' role='dimension' type='quantitative' />
      <column caption='Shooting Type' datatype='string' name='[shooting_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_shooter]' derivation='None' name='[none:gender_shooter:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity_shooter]' derivation='None' name='[none:race_ethnicity_shooter:nk]' pivot='key' type='nominal' />
      <column-instance column='[school_type]' derivation='None' name='[none:school_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (Gender Shooter,Race Ethnicity Shooter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender_shooter:nk]' />
          <groupfilter function='level-members' level='[none:race_ethnicity_shooter:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_B460AA1923844C66A7873EE2D81C7FD8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Foglio 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day Of Week' />
        <param name='target' value='Foglio 1' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato)' name='[Action2_00F64D2A415544249EB5C883198EF010]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Foglio 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Foglio 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings</run>
            <run> and </run>
            <run bold='true'>Casualties </run>
            <run>by </run>
            <run italic='true'>Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:day_of_week:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:day_of_week:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk] + [federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk])</rows>
        <cols>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Casualties</run>
            <run> and </run>
            <run bold='true'>Shootings </run>
            <run>by </run>
            <run italic='true'>Presence of resource officer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Officer on site' datatype='boolean' name='[Calculation_870320662663536640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[resource_officer] = 1' />
            </column>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662663536640]' derivation='None' name='[none:Calculation_870320662663536640:nk]' pivot='key' type='nominal' />
            <column caption='Resource Officer' datatype='integer' name='[resource_officer]' role='measure' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Multiple Values]</rows>
        <cols>([federated.00n8yx204fzjsb174z7tm0abgyw3].[none:Calculation_870320662663536640:nk] / [federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings </run>
            <run>by </run>
            <run italic='true'>Shooter Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column aggregation='None' caption='Shooter Age (bins)' datatype='integer' name='[Age Shooter (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_shooter]' peg='0' size='2' />
            </column>
            <column caption='Age Shooter' datatype='integer' name='[age_shooter]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Shooter (contenitore)]' derivation='None' name='[none:Age Shooter (contenitore):ok]' pivot='key' type='ordinal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:Age Shooter (contenitore):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Shooter (contenitore):ok]' />
              <groupfilter function='member' level='[none:Age Shooter (contenitore):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:Age Shooter (contenitore):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]</rows>
        <cols>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:Age Shooter (contenitore):ok]</cols>
        <show-full-range>
          <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Age Shooter (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Foglio 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings </run>
            <run>by </run>
            <run italic='true'>Gender </run>
            <run>and </run>
            <run italic='true'>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Shooter' datatype='string' name='[gender_shooter]' role='dimension' type='nominal' />
            <column-instance column='[gender_shooter]' derivation='None' name='[none:gender_shooter:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity_shooter]' derivation='None' name='[none:race_ethnicity_shooter:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Shooter' datatype='string' name='[race_ethnicity_shooter]' role='dimension' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[Esclusioni (Gender Shooter,Race Ethnicity Shooter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender_shooter:nk]' />
                <groupfilter function='level-members' level='[none:race_ethnicity_shooter:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender_shooter:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:gender_shooter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender_shooter:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender_shooter:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:race_ethnicity_shooter:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity_shooter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_ethnicity_shooter:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter:nk]' member='&quot;m&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter:nk]' member='&quot;n&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Esclusioni (Gender Shooter,Race Ethnicity Shooter)]</column>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:race_ethnicity_shooter:nk]</column>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:gender_shooter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:race_ethnicity_shooter:nk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:gender_shooter:nk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:race_ethnicity_shooter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings</run>
            <run> and</run>
            <run bold='true'> Casualties</run>
            <run> by </run>
            <run italic='true'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]' />
              <path column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk] + [federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk])</rows>
        <cols>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Casualties</run>
            <run> by </run>
            <run italic='true'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:state:nk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]' />
              <geometry column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Latitude (generated)]</rows>
        <cols>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings </run>
            <run>by </run>
            <run italic='true'>City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <size column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <lod column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:city:nk]' />
              <lod column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Latitude (generated)]</rows>
        <cols>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings </run>
            <run>by </run>
            <run italic='true'>School Grades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column caption='High Grade' datatype='string' name='[high_grade]' role='dimension' type='nominal' />
            <column caption='Low Grade' datatype='string' name='[low_grade]' role='dimension' type='nominal' />
            <column-instance column='[high_grade]' derivation='None' name='[none:high_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[low_grade]' derivation='None' name='[none:low_grade:nk]' pivot='key' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <size column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:high_grade:nk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:low_grade:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Shootings: &lt;</run>
                <run>[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]</run>
                <run>&gt;, &#10;[&lt;</run>
                <run>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:low_grade:nk]</run>
                <run>&gt;  -  &lt;</run>
                <run>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:high_grade:nk]</run>
                <run>&gt;]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings </run>
            <run>and </run>
            <run bold='true'>Casualties </run>
            <run>by </run>
            <run italic='true'>School Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school_type]' derivation='None' name='[none:school_type:nk]' pivot='key' type='nominal' />
            <column caption='School Type' datatype='string' name='[school_type]' role='dimension' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:school_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:school_type:nk]' />
              <groupfilter function='member' level='[none:school_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:school_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:school_type:nk]' />
              <wedge-size column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]' />
              <text column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Casualties: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]>]]></run>
                <run>&#10;Shootings: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shootings</run>
            <run> and </run>
            <run bold='true'>Casualties</run>
            <run> by </run>
            <run italic='true'>Shooting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting_type]' derivation='None' name='[none:shooting_type:nk]' pivot='key' type='nominal' />
            <column caption='Shooting Type' datatype='string' name='[shooting_type]' role='dimension' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]&quot;</bucket>
              <bucket>&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:shooting_type:nk]'>
            <groupfilter function='level-members' level='[none:shooting_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:shooting_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shooting_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:shooting_type:nk]' member='&quot;accidental or targeted&quot;' />
                <groupfilter function='member' level='[none:shooting_type:nk]' member='&quot;hostage suicide&quot;' />
                <groupfilter function='member' level='[none:shooting_type:nk]' member='&quot;public suicide&quot;' />
                <groupfilter function='member' level='[none:shooting_type:nk]' member='&quot;public suicide (attempted)&quot;' />
                <groupfilter function='member' level='[none:shooting_type:nk]' member='&quot;targeted and indiscriminate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]</column>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:shooting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Multiple Values]</rows>
        <cols>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:shooting_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Casualties</run>
            <run> and </run>
            <run bold='true'>Shootings </run>
            <run>by </run>
            <run italic='true'>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (reconciled)' name='federated.00n8yx204fzjsb174z7tm0abgyw3' />
          </datasources>
          <datasource-dependencies datasource='federated.00n8yx204fzjsb174z7tm0abgyw3'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]</column>
            <column>[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n8yx204fzjsb174z7tm0abgyw3].[Multiple Values]</rows>
        <cols>([federated.00n8yx204fzjsb174z7tm0abgyw3].[none:ethnicity:nk] / [federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>School shootings by Time and Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='15' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='46344' id='7' param='horz' type-v2='layout-flow' w='87500' x='11700' y='52656'>
                <zone fixed-size='444' h='46344' id='5' is-fixed='true' type-v2='layout-basic' w='44400' x='11700' y='52656'>
                  <zone h='46344' id='11' name='Foglio 1' w='44400' x='11700' y='52656'>
                    <layout-cache cell-count-w='5' minheight='301' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46344' id='10' name='Foglio 8' w='43100' x='56100' y='52656'>
                  <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='46531' id='3' name='Foglio 2' w='87300' x='800' y='6125'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='6988' id='8' name='Foglio 2' pane-specification-id='1' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[:Measure Names]' type-v2='color' w='11100' x='88100' y='6125'>
              </zone>
              <zone h='39543' id='9' name='Foglio 2' pane-specification-id='2' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]' type-v2='color' w='11100' x='88100' y='13113'>
              </zone>
              <zone fixed-size='104' h='46344' id='12' is-fixed='true' name='Foglio 1' pane-specification-id='1' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:day_of_week:nk]' type-v2='color' w='10900' x='800' y='52656'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>School shootings by Location and Shooters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='49043' id='3' name='Foglio 3' w='42871' x='56329' y='6125'>
                </zone>
                <zone h='49043' id='9' name='Foglio 4' w='42230' x='14099' y='6125'>
                </zone>
                <zone h='43832' id='12' name='Foglio 11' w='32499' x='800' y='55168'>
                </zone>
                <zone h='43832' id='13' name='Foglio 12' w='52601' x='33299' y='55168'>
                </zone>
                <zone h='6369' id='10' name='Foglio 4' pane-specification-id='0' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' type-v2='color' w='13299' x='800' y='22500'>
                </zone>
                <zone h='16375' id='11' name='Foglio 4' pane-specification-id='0' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[cnt:uid:qk]' type-v2='size' w='13299' x='800' y='6125'>
                </zone>
                <zone h='43832' id='14' name='Foglio 12' pane-specification-id='0' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:race_ethnicity_shooter:nk]' type-v2='color' w='13300' x='85900' y='55168'>
                </zone>
                <zone h='26299' id='8' name='Foglio 3' pane-specification-id='0' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[sum:casualties:qk]' type-v2='color' w='13299' x='800' y='28869'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>School shootings by School Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='43357' id='3' name='Foglio 9' w='49200' x='800' y='6125'>
                </zone>
                <zone h='43357' id='9' name='Foglio 10' w='49200' x='50000' y='6125'>
                </zone>
                <zone h='49518' id='10' name='Foglio 5' w='72500' x='800' y='49482'>
                </zone>
                <zone h='40633' id='12' name='Foglio 7' w='25900' x='73300' y='49482'>
                </zone>
                <zone h='8885' id='13' name='Foglio 7' pane-specification-id='0' param='[federated.00n8yx204fzjsb174z7tm0abgyw3].[none:school_type:nk]' type-v2='color' w='25900' x='73300' y='90115'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
